apiVersion: v1
kind: Secret
metadata:
  name: job-db-secret
data:
  spring.data.mongodb.url: bW9uZ29kYjovL2pvYl91c2VyOmpvYl9wYXNzd29yZEBtb25nby1zdmM6MjcwMTcvam9i
  # mongodb://job_user:job_password@mongo-svc:27017/job
---
apiVersion: v1
kind: Secret
metadata:
  name: candidate-db-secret
data:
  spring.data.mongodb.url: bW9uZ29kYjovL2NhbmRpZGF0ZV91c2VyOmNhbmRpZGF0ZV9wYXNzd29yZEBtb25nby1zdmM6MjcwMTcvY2FuZGlkYXRl
  # mongodb://candidate_user:candidate_password@mongo-svc:27017/candidate
